<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Responsive</title>
</head>
<body>
    <div class="wrapper">
        <header>
            <h1>Web responsiva</h1>
            <nav>
                <ul>
                    <li><a href="#">Pàgina principal</a></li>
                    <li><a href="#">Pàgina 2</a></li>
                    <li><a href="#">Pàgina 3</a></li>
                    <li><a href="#">Pàgina 4</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <h2>Contingut de la meva pàgina</h2>
            <article>
                <h3>Lorem</h3> 
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos exercitationem doloribus, aspernatur autem illum labore quidem corrupti ex quo dolore ratione qui error deserunt obcaecati nemo corporis, odit, reiciendis eligendi.
                </p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, optio sequi enim autem, libero rerum quia, mollitia quod veniam molestiae quidem architecto eos ad eaque temporibus a! Maiores, illo corporis.</p>
            </article>
            <article>
                <h3>Lorem</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos exercitationem doloribus, aspernatur autem illum labore quidem corrupti ex quo dolore ratione qui error deserunt obcaecati nemo corporis, odit, reiciendis eligendi.
                </p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, optio sequi enim autem, libero rerum quia, mollitia quod veniam molestiae quidem architecto eos ad eaque temporibus a! Maiores, illo corporis.</p>
            </article>
            <article>
                <h3>Lorem</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos exercitationem doloribus, aspernatur autem illum labore quidem corrupti ex quo dolore ratione qui error deserunt obcaecati nemo corporis, odit, reiciendis eligendi.
                </p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, optio sequi enim autem, libero rerum quia, mollitia quod veniam molestiae quidem architecto eos ad eaque temporibus a! Maiores, illo corporis.</p>
            </article>
            <article>
                <h3>Lorem</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos exercitationem doloribus, aspernatur autem illum labore quidem corrupti ex quo dolore ratione qui error deserunt obcaecati nemo corporis, odit, reiciendis eligendi.
                </p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, optio sequi enim autem, libero rerum quia, mollitia quod veniam molestiae quidem architecto eos ad eaque temporibus a! Maiores, illo corporis.</p>
            </article>
        </main>
        <footer>
            <p>Web responsiva</p>
        </footer>
    </div>  
</body>
</html>